* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.4;
	color: #000;
}

:root {
	--color-purple: #ca85ff;
	--color-creme: #f2f5ea;
	--color-pink: #ff5aac;
	--color-black: #000;
	--color-white: #fff;
	--border-basic: solid 2px var(--color-black);
	--border-radius-basic: 5px;
	--gap-basic: 1rem;
}

body {
	background: linear-gradient(
		0deg,
		var(--color-purple) 0%,
		var(--color-pink) 100%
	);
	height: 100%;
	width: 100%;
}

main {
	padding: 3rem;
	display: flex;
	flex-direction: column;
	gap: var(--gap-basic);
}

/* Basics */

section, .profile-pic, h1, .quote {
	border: var(--border-basic);
	border-radius: var(--border-radius-basic);
	padding: 1rem 1.5rem;
	background-color: var(--color-creme);
	width: 100%;
	max-width: 35rem;
	margin: auto;
}

section, .profile-pic {
	height: fit-content;
}

h2 {
	margin-bottom: 0.5rem;
	font-family: Century Gothic, sans-serif;
}

ul {
	list-style: none;
}

/* Profile picture */
.profile-pic {
	display: flex;
	align-items: center;
	justify-content: center;
}

.profile-pic > img {
	border-radius: 7px;
	width: 100%;
	max-width: 15rem;
	object-fit: cover;
}

/* Name */
h1 {
	font-size: 1.4rem;
	text-align: center;
	font-family: Century Gothic, sans-serif;
}

/* Quote */
.quote {
	text-align: center;
	font-style: italic;
}

/* Skills */
.skills-layout {
	display: flex;
	flex-direction: row;
	gap: var(--gap-basic);
	justify-content: space-between;
}

/* Contact */
.links a {
	text-decoration: none;
}

a:hover {
	font-weight: 600;
	color: var(--color-pink);
}

/* Media query's */
@media screen and (min-width: 41rem) {
	body {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
	}

	main {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 2fr 2fr;
		grid-template-areas:
			"profile-pic profile-pic name name name name"
			"profile-pic profile-pic quote quote quote quote"
			"about about about about hobbys hobbys"
			"skills skills skills contact contact contact";
		max-width: 50rem;
		max-height: 40rem;
	}

	.profile-pic {
		grid-area: profile-pic;
	}

	h1 {
		grid-area: name;
		font-size: 1.8rem;
	}

	.quote {
		grid-area: quote;
	}

	.about {
		grid-area: about;
	}

	.hobbys {
		grid-area: hobbys;
	}

	.skills {
		grid-area: skills;
	}

	.contact {
		grid-area: contact;
	}

	section, .profile-pic, h1, .quote {
		margin: 0;
		transition: 0.5s;
	}

	section:hover, .profile-pic:hover, h1:hover, .quote:hover {
		scale: 1.05;
	}

	section, .profile-pic {
		height: auto;
	}

	h1, .quote {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.profile-pic > img {
		height: 100%;
		width: auto;
	}
}